{
  "name": "more-cars-e2e-tests",
  "version": "0.1.0",
  "description": "End-2-End tests for more-cars.net (Cypress)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "download-scenarios": "scripts/download-gherkin-scenarios.sh",
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgerike/more-cars-e2e-tests.git"
  },
  "author": "Dennis Gerike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgerike/more-cars-e2e-tests/issues"
  },
  "homepage": "https://github.com/dgerike/more-cars-e2e-tests#readme",
  "devDependencies": {
    "cypress": "9.2.0",
    "cypress-cucumber-preprocessor": "4.3.1",
    "node-fetch": "3.1.0",
    "sanitize-filename": "1.6.3"
  }
}
